# CVApp

./: .gitignore  README.md  jacoco.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/laithlab/cvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laithlab/cvapp/: App.kt  KotlinSetup.kt
app/src/main/java/com/laithlab/cvapp/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/laithlab/cvapp/main/: CVRepo.kt  ExperienceView.kt  ExperiencesAdapter.kt  MainActivity.kt  MainUIModel.kt  MainViewModel.kt  SkillsAdapter.kt
app/src/main/java/com/laithlab/cvapp/network/: CVAPI.kt  CVResponse.kt  ResponseConverter.kt
app/src/main/res/layout/: activity_main.xml  experience_item.xml  experience_view.xml  skill_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/laithlab/cvapp/: ExampleUnitTest.kt  TestHelper.kt
app/src/test/java/com/laithlab/cvapp/main/: CVRepoTest.kt
app/src/test/java/com/laithlab/cvapp/network/: ResponseConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
